APP_NAME=Qstore
APP_ENV=local
APP_KEY= #ur app key here
APP_DEBUG=false # this should be true if u wnat to add more to this project, but it must be false otherwise
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=qshop
# DB_USERNAME=root
# DB_PASSWORD=test

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=example@gmail.com # ur gmail should be here (no need to "")
MAIL_PASSWORD="one time app password should be here" # vedio that descripes how to generate one can be found in the reeadme fiel!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="example@gmail.com" #ur gmail should be here 
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
dbuname = "username" #the mysql data base username should be here!
dbpass = "Database password" # the data base password should be here!
dbname = "Qshop" # do not chnage this
dbhost = "127.0.0.1:3306" # u may need to change this

url2 = "127.0.0.1:8000"